WafferlyApp/BrandDetailsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="WafferlyApp.BrandDetailsView" xmlns:ads="clr-namespace:WafferlyApp.Controls;assembly=WafferlyApp" Title="Brand Details" NavigationPage.HasNavigationBar="false" NavigationPage.BarBackgroundColor="Transparent">
    <ContentPage.Content>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.33*" />
                <RowDefinition Height="0.67*" />
            </Grid.RowDefinitions>
            <AbsoluteLayout Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="SizeProportional">
                    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="SizeProportional">
                        <Image x:Name="imgBrandCoverPath" Aspect="AspectFill" Source="brandheadback.png" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="SizeProportional" Opacity="0.9" />
                    </AbsoluteLayout>
                    <Label Text="Brand Details" FontSize="18" FontAttributes="Bold" TextColor="#FFFFFF" HorizontalOptions="FillAndExpand" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" AbsoluteLayout.LayoutBounds="0,24,1,36" AbsoluteLayout.LayoutFlags="WidthProportional" />
                    <StackLayout x:Name="navbar" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" HeightRequest="36" Padding="4,2,4,2" AbsoluteLayout.LayoutBounds="0,24,1,36" AbsoluteLayout.LayoutFlags="WidthProportional">
                        <Image Source="back.png" MinimumWidthRequest="12" MinimumHeightRequest="28" WidthRequest="12" HeightRequest="28" Margin="3,0,0,0">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Back_Tapped" />
                            </Image.GestureRecognizers>
                        </Image>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Spacing="8" HeightRequest="24">
                            <Image Source="cartw.png" MinimumWidthRequest="26" MinimumHeightRequest="22" WidthRequest="26" HeightRequest="22" Margin="0,0,3,0">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Cart_Activated" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Image Source="infow.png" MinimumWidthRequest="28" MinimumHeightRequest="28" WidthRequest="28" HeightRequest="28">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="About_Activated" />
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" VerticalOptions="End" HorizontalOptions="CenterAndExpand" AbsoluteLayout.LayoutBounds="0.5,0.33,1,0.25" AbsoluteLayout.LayoutFlags="All">
                        <AbsoluteLayout VerticalOptions="Start" HorizontalOptions="Center" WidthRequest="85" HeightRequest="85">
                            <Frame CornerRadius="0" Padding="5" BorderColor="#969594" VerticalOptions="Center" HorizontalOptions="Center" HasShadow="false" WidthRequest="85" HeightRequest="85" BackgroundColor="Transparent" AbsoluteLayout.LayoutBounds="0,0,85,85"
                                AbsoluteLayout.LayoutFlags="None">
                                <!--<ActivityIndicator x:Name="itemInd" IsRunning="{Binding Source={x:Reference ItemImage}, Path=IsLoading}" AbsoluteLayout.LayoutBounds="0.5, 0.5, 50, 50" AbsoluteLayout.LayoutFlags="PositionProportional" />
                                                -->
                            </Frame>
                            <Image x:Name="brandLogoPath" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="75" HeightRequest="75" Aspect="AspectFit" Source="vendorlogo.png" Margin="5,0,0,0" />
                        </AbsoluteLayout>
                        <Label Text="Al Nada" TextColor="#FFFFFF" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="24" FontAttributes="Bold" Margin="0,-5,0,-5" />
                        <Label Text="This is a lite description of the brand" TextColor="#666666" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" LineBreakMode="WordWrap" FontSize="16" WidthRequest="250" />
                    </StackLayout>
                    <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="End" Margin="0,0,4,8" AbsoluteLayout.LayoutBounds=".985,0.96,66,36" AbsoluteLayout.LayoutFlags="PositionProportional">
                        <Image x:Name="IsNational" Aspect="AspectFit" WidthRequest="66" HeightRequest="36" HorizontalOptions="End" Source="smallnationalproduct" />
                    </StackLayout>
                </AbsoluteLayout>
            </AbsoluteLayout>
            <StackLayout Grid.Row="1" Orientation="Vertical" HorizontalOptions="Start" VerticalOptions="FillAndExpand" Margin="0,-8,0,0">
                <SearchBar HorizontalOptions="FillAndExpand" Placeholder="This brand made your favourite product?" x:Name="SearchProducts" TextChanged="SearchBar_TextChanged" SearchButtonPressed="SearchBar_SearchButtonPressed" FontSize="18" TextColor="#666666" HorizontalTextAlignment="Center" PlaceholderColor="#666666" Margin="-1,1.5,-1,0"
                    BackgroundColor="#ffffff" CancelButtonColor="#FFEC7D6A">
                </SearchBar>
                <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <ActivityIndicator x:Name="serviceInd" IsRunning="false" AbsoluteLayout.LayoutBounds="0.5, 0.5, 75, 75" AbsoluteLayout.LayoutFlags="PositionProportional" WidthRequest="100" HeightRequest="100" />
                        <ListView x:Name="itemsListView" HasUnevenRows="true" IsPullToRefreshEnabled="true" Refreshing="listView_Refreshing" ItemSelected="listView_ItemSelected" BackgroundColor="#ffffff" SeparatorVisibility="None" HorizontalOptions="FillAndExpand">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical" VerticalOptions="Fill">
                                            <Image HeightRequest="7" VerticalOptions="Start" Aspect="AspectFit" Source="greenborder" />
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Start">
                                                <Frame CornerRadius="0" Padding="6" BorderColor="#FF7DC5DC" Margin="4,0,-3,0" VerticalOptions="Start" HorizontalOptions="Start" HasShadow="false" WidthRequest="75" HeightRequest="75">
                                                    <!--<ActivityIndicator x:Name="itemInd" IsRunning="{Binding Source={x:Reference ItemImage}, Path=IsLoading}" AbsoluteLayout.LayoutBounds="0.5, 0.5, 50, 50" AbsoluteLayout.LayoutFlags="PositionProportional" />
                                                -->
                                                    <Image x:Name="ItemImage" Aspect="AspectFill" Source="{Binding ItemImagePath}" />
                                                </Frame>
                                                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical">
                                                    <Label Text="{Binding Title}" TextColor="#FF737372" LineBreakMode="WordWrap" VerticalOptions="Start" HorizontalOptions="FillAndExpand" FontSize="16" Margin="0,0,0,-5" FontAttributes="Bold" />
                                                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start" Orientation="Horizontal" Margin="0,0,0,4">
                                                        <Label x:Name="lblPromotion" Text="Valid until:" LineBreakMode="NoWrap" Margin="0,0,-5,0" TextColor="#FF68BA7F" FontSize="12" />
                                                        <Label Text="12 November, 2018" LineBreakMode="NoWrap" TextColor="#FF68BA7F" FontSize="12" />
                                                    </StackLayout>
                                                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="End" Orientation="Horizontal" Margin="0,0,0,-5">
                                                        <Label Text="Vegetables" TextColor="#FFCB86BC" FontSize="11" LineBreakMode="CharacterWrap" HorizontalOptions="Start" />
                                                        <Label Text="|" TextColor="#FF737372" FontSize="11" LineBreakMode="NoWrap" />
                                                        <Label Text="Netherlands" TextColor="#FFAAD174" FontSize="11" LineBreakMode="CharacterWrap" HorizontalOptions="StartAndExpand" />
                                                    </StackLayout>
                                                    <Label Text="{Binding Vendor.Title}" LineBreakMode="NoWrap" FontSize="12" TextColor="#FF7DC5DC" VerticalOptions="End" />
                                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="End" Margin="0,4,0,0">
                                                        <Image x:Name="hotPrice" Aspect="AspectFit" WidthRequest="28" HeightRequest="28" HorizontalOptions="Start" Source="smallhotprice" Margin="0,0,2,0" />
                                                    </StackLayout>
                                                </StackLayout>
                                                <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="Start" Margin="-2,0,4,0">
                                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" HeightRequest="44">
                                                        <Frame HasShadow="false" CornerRadius="0" HorizontalOptions="Start" Padding="3" WidthRequest="44" HeightRequest="44" BorderColor="#FF7AD9D9">
                                                            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                                                <Label Text="{Binding Amount}" LineBreakMode="NoWrap" VerticalOptions="Center" HorizontalOptions="Center" FontSize="14" FontAttributes="Bold" TextColor="#FFEC7D6A" Margin="0,0,0,-5" />
                                                                <Label Text="{Binding Unit}" LineBreakMode="NoWrap" VerticalOptions="Start" HorizontalOptions="Center" FontSize="12" FontAttributes="Bold" TextColor="#FFEC7D6A" />
                                                            </StackLayout>
                                                        </Frame>
                                                        <Frame HasShadow="false" CornerRadius="0" HorizontalOptions="Start" Padding="3" WidthRequest="44" HeightRequest="44" BorderColor="#FF7AD9D9" Margin="-2,0,0,0">
                                                            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                                                <Label Text="{Binding UnitPrice}" LineBreakMode="NoWrap" VerticalOptions="Center" HorizontalOptions="Center" FontSize="14" FontAttributes="Bold" TextColor="#FFEC7D6A" Margin="0,0,0,-5" />
                                                                <Label Text="QAR" LineBreakMode="NoWrap" VerticalOptions="Start" HorizontalOptions="Center" FontSize="12" FontAttributes="Bold" TextColor="#FFEC7D6A" />
                                                            </StackLayout>
                                                        </Frame>
                                                    </StackLayout>
                                                    <Image x:Name="lblHasChild" Aspect="AspectFit" WidthRequest="10" HeightRequest="35" HorizontalOptions="End" VerticalOptions="EndAndExpand" Source="detailsgreen" />
                                                </StackLayout>
                                            </StackLayout>
                                            <Image HeightRequest="7" VerticalOptions="Start" Aspect="AspectFit" Source="greenborder" />
                                        </StackLayout>
                                        <ViewCell.ContextActions>
                                            <MenuItem Text="Add to cart" Clicked="AddToCart_Clicked" />
                                        </ViewCell.ContextActions>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </AbsoluteLayout>
                </ScrollView>
                <ads:AdControlView VerticalOptions="End" BackgroundColor="#FFFFFF" Margin="0,-5,0,0" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>