WafferlyApp/ItemsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WafferlyApp.ItemsView" xmlns:ads="clr-namespace:WafferlyApp.Controls;assembly=WafferlyApp"
             NavigationPage.HasNavigationBar="true" Title="Products List">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" HorizontalOptions="End" VerticalOptions="CenterAndExpand" Spacing="8" HeightRequest="24">
            <Image Source="cart.png" MinimumWidthRequest="24" MinimumHeightRequest="24" WidthRequest="24" HeightRequest="24" Margin="8,0,8,0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Cart_Activated" />
                </Image.GestureRecognizers>
            </Image>
            <Image Source="info.png" MinimumWidthRequest="24" MinimumHeightRequest="24" WidthRequest="24" HeightRequest="24">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="About_Activated" />
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
            <SearchBar HorizontalOptions="FillAndExpand" Placeholder="What would you like to find today?" x:Name="SearchItems" TextChanged="SearchBar_TextChanged" SearchButtonPressed="SearchBar_SearchButtonPressed" FontSize="18" TextColor="#666666" HorizontalTextAlignment="Center" PlaceholderColor="#666666" Margin="-1,1.5,-1,0"
                BackgroundColor="#ffffff" CancelButtonColor="#FFEC7D6A">
                <!---<SearchBar.Margin>
                    <OnPlatform x:TypeArguments="Thickness"  iOS="0,5,0,0" Android="0,0,0,0">
                    </OnPlatform>
                </SearchBar.Margin>-->
            </SearchBar>
            <ScrollView VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                <AbsoluteLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                    <ActivityIndicator x:Name="serviceInd" IsRunning="false" AbsoluteLayout.LayoutBounds="0.5, 0.5, 75, 75" AbsoluteLayout.LayoutFlags="PositionProportional" WidthRequest="100" HeightRequest="100" />
                    <ListView x:Name="itemsListView" HasUnevenRows="true" IsPullToRefreshEnabled="true" Refreshing="listView_Refreshing" ItemSelected="listView_ItemSelected" BackgroundColor="#ffffff" SeparatorVisibility="None" HorizontalOptions="FillAndExpand">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical" VerticalOptions="Fill">
                                        <Image HeightRequest="7" VerticalOptions="Start" Aspect="AspectFit" Source="greenborder" />
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Start">
                                            <Frame CornerRadius="0" Padding="6" BorderColor="#FF7DC5DC" Margin="4,0,-3,0" VerticalOptions="Start" HorizontalOptions="Start" HasShadow="false" WidthRequest="75" HeightRequest="75">
                                                <!--<ActivityIndicator x:Name="itemInd" IsRunning="{Binding Source={x:Reference ItemImage}, Path=IsLoading}" AbsoluteLayout.LayoutBounds="0.5, 0.5, 50, 50" AbsoluteLayout.LayoutFlags="PositionProportional" />
                                                -->
                                                <Image x:Name="ItemImage" Aspect="AspectFill" Source="{Binding ItemImagePath}" />
                                            </Frame>
                                            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical" >
                                                <Label Text="{Binding Title}" TextColor="#FF737372" LineBreakMode="WordWrap" VerticalOptions="Start" HorizontalOptions="FillAndExpand" FontSize="16" Margin="0,0,0,-5" FontAttributes="Bold" />
                                                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start" Orientation="Horizontal" Margin="0,0,0,4">
                                                    <Label x:Name="lblPromotion" Text="Valid until:" LineBreakMode="NoWrap" Margin="0,0,-5,0" TextColor="#FF68BA7F" FontSize="12" />
                                                    <Label Text="12 November, 2018" LineBreakMode="NoWrap" TextColor="#FF68BA7F" FontSize="12" />
                                                </StackLayout>
                                                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="End" Orientation="Horizontal" Margin="0,0,0,-5">
                                                    <Label Text="Vegetables" TextColor="#FFCB86BC" FontSize="11" LineBreakMode="NoWrap" Margin="0,0,-5,0" HorizontalOptions="StartAndExpand" />
                                                    <Label Text="|" TextColor="#FF737372" FontSize="11" LineBreakMode="NoWrap" Margin="0,0,-5,0" />
                                                    <Label Text="Baladna" TextColor="#FF9985DE" FontSize="11" LineBreakMode="NoWrap" Margin="0,0,-5,0" HorizontalOptions="StartAndExpand" />
                                                    <Label Text="|" TextColor="#FF737372" FontSize="11" LineBreakMode="NoWrap" Margin="0,0,-5,0" />
                                                    <Label Text="Netherlands" TextColor="#FFAAD174" FontSize="11" LineBreakMode="NoWrap" HorizontalOptions="StartAndExpand" />
                                                </StackLayout>
                                                <Label Text="{Binding Vendor.Title}" LineBreakMode="NoWrap" FontSize="12" TextColor="#FF7DC5DC" VerticalOptions="End" />
                                                <StackLayout Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="End" Margin="0,4,0,0">
                                                    <Image x:Name="hotPrice" Aspect="AspectFit" WidthRequest="28" HeightRequest="28" HorizontalOptions="Start" Source="smallhotprice" Margin="0,0,2,0" />
                                                    <Image x:Name="IsNational" Aspect="AspectFit" WidthRequest="58" HeightRequest="28" HorizontalOptions="Start" Source="smallnationalproduct" />
                                                </StackLayout>
                                            </StackLayout>
                                            <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="Start" Margin="-2,0,4,0">
                                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" HeightRequest="44" >
                                                    <Frame HasShadow="false" CornerRadius="0" HorizontalOptions="Start" Padding="3" WidthRequest="44" HeightRequest="44" BorderColor="#FF7AD9D9">
                                                        <!--AbsoluteLayout.LayoutBounds="0.83,0,.115,.19" AbsoluteLayout.LayoutFlags="All"-->
                                                        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                                            <Label Text="{Binding Amount}" LineBreakMode="NoWrap" VerticalOptions="Center" HorizontalOptions="Center" FontSize="14" FontAttributes="Bold" TextColor="#FFEC7D6A" Margin="0,0,0,-5"  />
                                                            <Label Text="{Binding Unit}" LineBreakMode="NoWrap" VerticalOptions="Start" HorizontalOptions="Center" FontSize="12" FontAttributes="Bold" TextColor="#FFEC7D6A"  />
                                                        </StackLayout>
                                                    </Frame>
                                                    <Frame HasShadow="false" CornerRadius="0" HorizontalOptions="Start" Padding="3" WidthRequest="44" HeightRequest="44" BorderColor="#FF7AD9D9" Margin="-2,0,0,0">
                                                        <!--AbsoluteLayout.LayoutBounds="0.97,0,.115,.19" AbsoluteLayout.LayoutFlags="All"-->
                                                        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                                            <Label Text="{Binding UnitPrice}" LineBreakMode="NoWrap" VerticalOptions="Center" HorizontalOptions="Center" FontSize="14" FontAttributes="Bold" TextColor="#FFEC7D6A" Margin="0,0,0,-5"  />
                                                            <Label Text="QAR" LineBreakMode="NoWrap" VerticalOptions="Start" HorizontalOptions="Center" FontSize="12" FontAttributes="Bold" TextColor="#FFEC7D6A"  />
                                                        </StackLayout>
                                                    </Frame>
                                                </StackLayout>
                                                <Image x:Name="lblHasChild" Aspect="AspectFit" WidthRequest="10" HeightRequest="35" HorizontalOptions="End" VerticalOptions="EndAndExpand" Source="detailsgreen" />
                                            </StackLayout>
                                            <!--<AbsoluteLayout AbsoluteLayout.LayoutBounds=".95,0,.15,1" AbsoluteLayout.LayoutFlags="All" WidthRequest="64" HeightRequest="64" HorizontalOptions="StartAndExpand">
                                                <ActivityIndicator x:Name="discInd" IsRunning="{Binding Source={x:Reference Discounted}, Path=IsLoading}" AbsoluteLayout.LayoutBounds="0.5, 0.5, 50, 50" AbsoluteLayout.LayoutFlags="PositionProportional" />
                                                <Image x:Name="Discounted" Aspect="AspectFill" WidthRequest="64" HeightRequest="64" HorizontalOptions="End" Source="{Binding Discount}" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" />
                                            </AbsoluteLayout>-->
                                        </StackLayout>
                                            <Image HeightRequest="7" VerticalOptions="Start" Aspect="AspectFit" Source="greenborder"  />
                                    </StackLayout>
                                    <ViewCell.ContextActions>
                                        <MenuItem Text="Add to cart" Clicked="AddToCart_Clicked" />
                                    </ViewCell.ContextActions>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </AbsoluteLayout>
            </ScrollView>
            <ads:AdControlView BackgroundColor="#ffffff" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>