WafferlyApp/ItemDetailsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="WafferlyApp.ItemDetailsView" xmlns:ads="clr-namespace:WafferlyApp.Controls;assembly=WafferlyApp" Title="Product Details" NavigationPage.HasNavigationBar="false" NavigationPage.BarBackgroundColor="Transparent">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" HorizontalOptions="Start" VerticalOptions="FillAndExpand">
            <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <ActivityIndicator x:Name="serviceInd" IsRunning="false" AbsoluteLayout.LayoutBounds="0.5, 0.5, 75, 75" AbsoluteLayout.LayoutFlags="PositionProportional" WidthRequest="100" HeightRequest="100" />
                    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0,0,0,1" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="SizeProportional">
                        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" AbsoluteLayout.LayoutBounds="0,0,1,.4" AbsoluteLayout.LayoutFlags="SizeProportional">
                            <Image x:Name="imgItemPath" Aspect="AspectFill" Source="{Binding ItemImagePath}" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="SizeProportional" />
                        </AbsoluteLayout>
                        <Label Text="{Binding Title}" TextColor="#FFFFFF" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                   AbsoluteLayout.LayoutBounds="0,0,1,.4" AbsoluteLayout.LayoutFlags="SizeProportional" FontSize="22" FontAttributes="Bold"/>
                        
                        <BoxView HorizontalOptions="FillAndExpand" VerticalOptions="Start" CornerRadius="0" BackgroundColor="#666666" Opacity="0.3" Margin="-2,0,-2,0" AbsoluteLayout.LayoutBounds="0,0,1,36" AbsoluteLayout.LayoutFlags="WidthProportional">
                        </BoxView>
                        <Label Text="Product Details" FontSize="18" FontAttributes="Bold" TextColor="#FFFFFF"
                                   HorizontalOptions="FillAndExpand" VerticalOptions="Center"
                                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                               AbsoluteLayout.LayoutBounds="0,0,1,36" AbsoluteLayout.LayoutFlags="WidthProportional"/>
                        <StackLayout x:Name="navbar" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" HeightRequest="36" Padding="4,2,4,2" AbsoluteLayout.LayoutBounds="0,0,1,36" AbsoluteLayout.LayoutFlags="WidthProportional">
                            <Image Source="back.png" MinimumWidthRequest="12" MinimumHeightRequest="28" WidthRequest="12" HeightRequest="28" Margin="3,0,0,0">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Back_Tapped" />
                                </Image.GestureRecognizers>
                            </Image>
                            
                            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Spacing="8" HeightRequest="24">
                                <Image Source="cartw.png" MinimumWidthRequest="26" MinimumHeightRequest="22" WidthRequest="26" HeightRequest="22" Margin="0,0,3,0">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Cart_Activated" />
                                    </Image.GestureRecognizers>
                                </Image>
                                <Image Source="infow.png" MinimumWidthRequest="28" MinimumHeightRequest="28" WidthRequest="28" HeightRequest="28">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="About_Activated" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </StackLayout>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="StartAndExpand" HeightRequest="44" AbsoluteLayout.LayoutBounds="10,46,1,44" AbsoluteLayout.LayoutFlags="WidthProportional">
                            <Frame HasShadow="false" CornerRadius="0" HorizontalOptions="Start" Padding="3" WidthRequest="44" HeightRequest="44" BorderColor="#FF7AD9D9" Margin="0,0,2,0" Opacity=".8">
                                <!--AbsoluteLayout.LayoutBounds="0.97,0,.115,.19" AbsoluteLayout.LayoutFlags="All"-->
                                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                    <Label Text="{Binding UnitPrice}" LineBreakMode="NoWrap" VerticalOptions="Center" HorizontalOptions="Center" FontSize="14" FontAttributes="Bold" TextColor="#FFEC7D6A" Margin="0,0,0,-5" />
                                    <Label Text="QAR" LineBreakMode="NoWrap" VerticalOptions="Start" HorizontalOptions="Center" FontSize="12" FontAttributes="Bold" TextColor="#FFEC7D6A" />
                                </StackLayout>
                            </Frame>
                            <Frame HasShadow="false" CornerRadius="0" HorizontalOptions="Start" Padding="3" WidthRequest="44" HeightRequest="44" BorderColor="#FF7AD9D9" Opacity=".8">
                                <!--AbsoluteLayout.LayoutBounds="0.83,0,.115,.19" AbsoluteLayout.LayoutFlags="All"-->
                                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                    <Label Text="{Binding Amount}" LineBreakMode="NoWrap" VerticalOptions="Center" HorizontalOptions="Center" FontSize="14" FontAttributes="Bold" TextColor="#FFEC7D6A" Margin="0,0,0,-5" />
                                    <Label Text="{Binding Unit}" LineBreakMode="NoWrap" VerticalOptions="Start" HorizontalOptions="Center" FontSize="12" FontAttributes="Bold" TextColor="#FFEC7D6A" />
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                        <AbsoluteLayout VerticalOptions="Start" HorizontalOptions="Center" WidthRequest="75" HeightRequest="75" AbsoluteLayout.LayoutBounds="0.5,0.45,1,0.25" AbsoluteLayout.LayoutFlags="All">
                            <Frame CornerRadius="0" Padding="5" BorderColor="#969594" VerticalOptions="Center" HorizontalOptions="Center" HasShadow="false" WidthRequest="75" HeightRequest="75" BackgroundColor="#FFFFFF" AbsoluteLayout.LayoutBounds="0,0,75,75"
                                AbsoluteLayout.LayoutFlags="None">
                                <!--<ActivityIndicator x:Name="itemInd" IsRunning="{Binding Source={x:Reference ItemImage}, Path=IsLoading}" AbsoluteLayout.LayoutBounds="0.5, 0.5, 50, 50" AbsoluteLayout.LayoutFlags="PositionProportional" />
                                                -->
                            </Frame>
                            <Image x:Name="vendorLogoPath" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="65" HeightRequest="65" Aspect="AspectFit" Source="vendorlogo.png" Margin="5,0,0,0" />
                        </AbsoluteLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="End" Margin="0,2,0,0" AbsoluteLayout.LayoutBounds="0,0.4275,90,36" AbsoluteLayout.LayoutFlags="PositionProportional">
                            <Image x:Name="hotPrice" Aspect="AspectFit" WidthRequest="36" HeightRequest="36" HorizontalOptions="Start" Source="smallhotprice" Margin="4,0,2,0" />
                            <Image x:Name="IsNational" Aspect="AspectFit" WidthRequest="66" HeightRequest="36" HorizontalOptions="Start" Source="smallnationalproduct" />
                        </StackLayout>
                        <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="End" Margin="0,2,0,0" AbsoluteLayout.LayoutBounds=".98,0.4275,120,36" AbsoluteLayout.LayoutFlags="PositionProportional">
                            <Label Text="Valid Until:" HorizontalTextAlignment="Center" LineBreakMode="WordWrap" FontSize="14" FontAttributes="Bold" TextColor="#FF68BA7F" Margin="0,0,4,0" HorizontalOptions="Center" />
                            <Label x:Name="promotion" Text="24 November,2018" HorizontalTextAlignment="Center" LineBreakMode="WordWrap" FontSize="12" FontAttributes="Bold" TextColor="#FF68BA7F" Margin="0,-4,4,0" HorizontalOptions="Center" />
                        </StackLayout>
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand"
                                     AbsoluteLayout.LayoutBounds="0,0,1,0.8" AbsoluteLayout.LayoutFlags="All">
                        <Label Text="DESCRIPTION:" TextColor="#FF7AD9D9" FontSize="20" FontAttributes="Bold" Margin="8,16,8,8"/>
                        <Label Text="{Binding Desc}" LineBreakMode="WordWrap" TextColor="#FF666666" FontSize="14" Margin="16,4,8,8"/>
                        <Label Text="DETAILS:" TextColor="#FFEC7D6A" FontSize="20" FontAttributes="Bold"  Margin="8"/>
                        
                         <Grid HorizontalOptions="FillAndExpand"
                                     VerticalOptions="StartAndExpand" Margin="16,8,8,0">
                            <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="34*"/>
                                    <ColumnDefinition Width="33*"/>
                                        <ColumnDefinition Width="33*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="36*"/>
                                    <RowDefinition Height="24*"/>
                                    </Grid.RowDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" Text="CATEGORY" TextColor="#FF666666" FontSize="16" FontAttributes="Bold"/>
                         <Label Grid.Column="1" Grid.Row="0" Text="BRAND" TextColor="#FF666666" FontSize="16" FontAttributes="Bold"/>
                         <Label Grid.Column="2" Grid.Row="0" Text="COUNTRY" TextColor="#FF666666" FontSize="16" FontAttributes="Bold" />
                                <Label Grid.Column="0" Grid.Row="1" Text="Groceries" TextColor="#FFCB86BC" FontSize="14"/>
                         <Label Grid.Column="1" Grid.Row="1" Text="Nada" TextColor="#FF9985DE" FontSize="14"/>
                         <Label Grid.Column="2" Grid.Row="1" Text="Qatar" TextColor="#FFAAD174" FontSize="14"/>
                         </Grid>
                    </StackLayout>                                        
                    </AbsoluteLayout>
    
                </AbsoluteLayout>
            </ScrollView>
            <ads:AdControlView VerticalOptions="End" BackgroundColor="#FFFFFF" Margin="0,-5,0,0" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>